.blog {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
}

.blog-con {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #265AA5;
}

.blogs2-con{
    padding-top: 5rem;
}

.suggestions-style {
    list-style: none;
}

.new-update {
    width: 100%;
    background-image: linear-gradient(to left, #00c2f3, #005eda);
    display: flex;
    padding-top: 4rem;
    flex-direction: column;
    margin-bottom: 3rem;
    /* justify-content: center; */
    align-items: center;
    gap: 2rem;
}

.new-update h3 {
    color: white;
}

.headline-con h3 {
    color: white;


}

.blog-item {
    width: 100%;
    display: flex;
    align-items: start;

    gap: 1rem;
}



.update-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.update-image img {
    width: 35rem;
    border-radius: 10px;
}

.headline-up {
    width: 90%;
    max-width: 1200px;
    gap: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    margin-bottom: 3rem;
}

.headline-up h3 {
    font-size: 30px;
}

.headline {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.headline-con {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.headline-con h1 {
    font-size: 2.5rem;
    color: orange;
}

.headline-con .read-full-article {
    color: white;
    text-decoration: underline;
}

.headline-con p {
    color: white;
    font-style: italic;

}

.articles {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.articles-con {
    width: 90%;
    display: flex;
    max-width: 1200px;

}

.articles h1 {
    margin-bottom: 2rem;
}

.article-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topics {
    display: flex;
    gap: 10px;
}

.topics button {
    padding: 15px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: white;
    font-size: 18px;
}

.article-box {
    width: 46%;

    padding-bottom: 14px;
    border-radius: 0px;
    color: white;
    margin: 10px;
    box-shadow: 0 5px 20px gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.latest-article {
    width: 95%;
    gap: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    
}

.article-box img {
    width: 100%;
    height: 400px;
    border-radius: 0px 0px 0 0;

}

.search-container {
    position: sticky;
    top: 6rem; 
    height: 45rem;
    width: 300px;
}
.search-container input{
    width: 95%;
    margin-bottom: 10px;
    padding: 10px;
    border: hidden;
    border-bottom: solid 1px black ;
    outline: none;
    font-size: 16px;
}
.search-container .blog-post-heading{
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 10px;
}

.title-gap,
.title-gap2 {
    margin-bottom: 10px;
}

.search-container {
    height: 82vh;
    overflow-y: scroll; /* Allow vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */

    /* Hide scrollbar for all browsers */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.search-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
}


.text {
    background-color: red;
}

.article-box p {
    color: #265AA5;
}

.p-dot {
    width: 20%;
    height: 5%;
    left: 12%;
    bottom: 0px;
    border-radius: 10px;
    position: absolute;
    background-color: #265AA5;
    transition: .2s;
}

p:hover .p-dot {
    width: 80%;
}

.article-box p img {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 150px;
    transition: .3s;
}

.article-box p:hover img {
    right: 20px;
}

.img-text {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.img-text img {
    width: 100%;
    height: 100%;
    
}

.img-text h3 {
    font-weight: 400;
    color: black;
    width: 90%;
    font-size: 24px;
    font-weight: 700;
    padding-left: 20px;
}

.img-text p {
    padding-left: 20px;
    font-size: 18px;
}

.date-category {
    color: gray;
    padding-left: 20px;
}

.search-box {
    display: flex;
    flex-direction: column;
    width: 310px;
    align-items: center;

}

.search-box input {
    width: 310px;
    padding: 10px;
    border: solid gray 1px;
    margin-bottom: 10px;
}

.search-box p {
    font-size: 20px;
    margin-bottom: 10px;
    text-decoration: underline;
}

.post-con {
    display: flex;
    justify-content: space-between;

}

.post-con .writer {
    padding-right: 30px;
    color: gray;
}

.blog-icon {
    color: black;
    font-size: 30px;

}

.blog-icon-con {
    padding-left: 20px;
    display: flex;
    gap: 10px;
    justify-content: space-between;

}

.blog-icon-con p {
    padding-right: 20px;
}

.search-box a {
    margin-bottom: 10px;
}
.blog-icons2{
    font-size: 35px;
    border-bottom: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.blog-icons2 h2{
    font-size: 24px;
}
.blog-icons2-con{
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}
.blog-arrow-con{
    display: flex;
}
.blog-pages{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    padding-top: 1rem;
    margin-bottom: 1rem;
}
.blog-pages button{
    background-color: #005eda;
    border: none;
    color: white;
    padding: 5px;
    
    width: 30px;
   border-radius: 3px;
}

@media (max-width:1124px) {
    .article-box {
        width: 90%;
    }
    .blog-item{
        flex-direction: column;
        align-items: center;
    }
    
    
}

@media (max-width:768px) {
    .new-update {
        padding-top: 0rem;
        flex-direction: column;
        height: 48rem;
    }

    .update-image img {
        width: 70vw;
        border-radius: 20px 20px 0 0;

        position: relative;
    }
  
    .blog {
        padding-top: 2rem;
    }


    .articles-con {
        flex-direction: column;
        gap:1rem;
    }

    .articles {
        width: 100%;

    }

    .headline-up {
        height: 25rem;
    }

    .headline-con h1 {
        font-size: 2rem;
    }

    .headline-con p {
        font-size: 14px;
    }
 

    .article-box {
        width: 90%;
        
    }

    .article-box img {
        width: 100%;
       
       
    }

    .article-box p {
        width: 80px;
        font-size: 14px;
    }

    .article-search {
        display: flex;
        flex-direction: column;
      
    }

    .latest-article {
        justify-content: center;
        
    }

}